[Default]

#FF8C00 #FF0000 #00FA9A
#800000
#0000FF
#008000
#008080 #808000 #FF4500
#FF00FF #000080 #008B8B #FFD700 #9400D3 #00CED1 #7FFF00 #0000CD #FFFF00
#7CFC00 #800080 #8B0000 #00008B #006400 #4B0082 #FFA500 #8B008B #191970
#228B22 #8B4513 #B22222 #DC143C #B8860B #A52A2A #2F4F4F #556B2F #32CD32
#6B8E23 #C71585 #2E8B57 #A0522D #483D8B #D2691E #FF1493 #D02090 #20B2AA
#1E90FF #DAA520 #696969 #3CB371 #8A2BE2 #4169E1 #9932CC #9ACD32 #4682B4
#CD853F #CD5C5C #FF6347 #6A5ACD #708090 #ADFF2F #808080 #5F9EA0 #778899
#FF7F50 #40E0D0 #7B68EE #48D1CC #BA55D3 #6495ED #66CDAA #DB7093 #9370DB
#FA8072 #BDB76B #8470FF #F4A460 #8FBC8F #BC8F8F #F08080 #E9967A #FF69B4
#A9A9A9 #90EE90 #FFA07A #DA70D6 #D2B48C #DEB887 #98FB98 #87CEEB #EEDD82
#7FFFD4 #87CEFA #C0C0C0 #EE82EE #B0C4DE #F0E68C #DDA0DD #ADD8E6 #D8BFD8
#FFB6C1 #B0E0E6 #EEE8AA #D3D3D3 #F5DEB3 #FFDEAD #AFEEEE #FFC0CB #FFDAB9
#FFE4B5 #FFE4C4 #FFE4E1 #E6E6FA

[Rainbow]

#FF0000 #FF6600 #FFFF00 #99FF00 #00FF00
#00FF40 #00FFFF #0099FF #0000FF

[Fire]

#220000 #660000 #AA0000 #CC0000 #CC2200 #CC3300 #CC4400 #CC5500 #CC6600
#CC7700 #CC8800 #CC9900 #CCAA00 #CCBB00 #CCCC00 #CCCC11 #CCCC22 #CCCC33
#CCCC44 #CCCC55 #CCCC66 #CCCC77 #CCCC88 #CCCC99 #CCCCAA #CCCCBB #CCCCCC

[Gray]

#E0E0E0 #D0D0D0 #C0C0C0 #B0B0B0 #A0A0A0 #909090 #808080 #707070 #606060
#505050 #404040 #303030 #202020 #101010 #000000

